APP_NAME=LA
SERVER_PORT=:8000
FAVICON_URL=
REDIS_ADDR=
REDIS_DB=0
REDIS_UNAME=
REDIS_PASS=
OSS_ENDPOINT=
OSS_BUCKET=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
MAIL_HOST=
MAIL_USER=
MAIL_NICK=
MAIL_PASS=
MAIL_PORT=
BACKEND_COOKIE_DOMAIN=localhost
BACKEND_API_URL=http://localhost:8080
JWT_TOKEN_KEY=write_your_key
JWT_TOKEN_EXP=24h

